<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Car</title>
    <link rel="stylesheet" href="font/normalize.css">
    <style>
        body>div{
            height: 100vh;
            width: 100vw;
            background: blanchedalmond;
            position: relative;
            overflow: hidden;

        }
        body>div>div:nth-child(1){
            height: 60%;
            width: 100vw;
            position: absolute;
            top: 0;
            left: 0;
            background: url("Img-2/sky.jpg");
        }
        body>div>div:nth-child(2){
            height: 40%;
            width: 400vw;
            position: absolute;
            bottom: 0;
            left: 0;
            background: url("Img-2/road.jpg");
            animation: city 5s infinite ;

        }
        body>div>div:nth-child(3){
            width: 400vw;
            position: absolute;
            height: 30vh;
            background: url("Img-2/city.png");
            top: 30vh;
            left: 0;
            animation: city 5s infinite ;
        }
        body>div>div:nth-child(4){
            left: 35vw;
            top: 60vh;
            position: absolute;
        }
        body>div>div:nth-child(5){
            left: 37vw;
            height: 62px;
            width: 62px;
            top: 76vh;
            position: absolute;
            animation: weel 5s infinite;
        }
        body>div>div:nth-child(6){
            left: 53vw;
            top: 76vh;
            height: 62px;
            width: 62px;
            position: absolute;
            animation: weel 5s infinite;
        }
        @keyframes weel {
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(1200deg);
            }

        }
        @keyframes city {
            from{
                margin: 0;
            }
            to{
                margin-left: -2700px;
            }

        }



    </style>
</head>
<body>
        <div>
            <div></div>
            <div></div>
            <div></div>
            <div>
                <img src="Img-2/car.png" alt="car" width="350px" height="200px">
            </div>
            <div>
                <img src="Img-2/wheel.png" alt="weel" width="62px">
            </div>
            <div>
                <img src="Img-2/wheel.png" alt="weel" width="62px">
            </div>
        </div>

</body>
</html>