<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Knight Rider</title>
    <link rel="stylesheet" href="font/normalize.css">
    <style>
        body{
            background: black;
        }
        div{
            height: 20px;
            width: 70px;
            background: red;
            animation: ijse 3s infinite;
            margin: 0;

        }

        @keyframes ijse {
            0% {

                margin: 50vh 0 0 0;

            }
            25% {

                margin: 50vh 0 0 90vw;

            }
            50% {
                margin: 50vh 0 0 ;

            }
            75% {

                margin: 50vh 0 0 90vw;

            }
            100% {

                margin: 50vh 0 0 0;

                /*top: 0;*/
                /*left: 0;*/
            }
        }

    </style>
</head>
<body>
        <div ></div>


</body>
</html>