<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>slider</title>
    <link rel="stylesheet" href="font/normalize.css">
    <style>
        #slider{
            width: 100vw;
            height: 100vh;
            position: relative;
            /*border: 2px solid black;*/
            overflow: hidden;
            margin: 0;


        }
        #slider #image{
            height: 100%;
            width: 400%;
            position: absolute;
            display: flex;
            animation: im 5s infinite alternate-reverse;
            margin: 0;



        }
        #slider #image #image-01{
            width: 100%;
            height: 100%;
            background-size: cover;
            background: url("Img/1 (117).jpg");
        }
        #slider #image #image-02{
            width: 100%;
            height: 100%;
            background-size: cover;
            background: url("Img/1 (118).jpg");
        }
        #slider #image #image-03{
            width: 100%;
            height: 100%;
            background-size: cover;
            background: url("Img/Concrete_wall.jpg");
        }
        #slider #image #image-04{
            width: 100%;
            height: 100%;
            background-size: cover;
            background: url("Img/cover-pic.jpg");
        }
        @keyframes im {
            /*0%{*/
                /*margin: 0 0 0 0;*/
            /*}*/
            /*25%{*/
                /*margin:  0 0 0 -900px ;*/

            /*}*/
            /*50%{*/
                /*margin:  0 0 0 -1800px ;*/

            /*}*/
            /*75%{*/
                /*margin:  0 0 0 -2700px ;*/

            /*}*/
            /*100%{*/
                /*margin:  0 0 0 0 ;*/

            /*}*/
            from{
                margin-left: -300%;
            }
            to{
                margin: 0;
            }

        }

    </style>
</head>
<body>
    <div id="slider">
        <div id="image">
            <div id="image-01"></div>
            <div id="image-02"></div>
            <div id="image-03"></div>
            <div id="image-04"></div>
        </div>
    </div>

</body>
</html>