<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>G+ Super City</title>
    <link rel="stylesheet" href="assents/CSS/normalize.css">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="assents/Image/icone.png" type="Img/png">
    <link rel="stylesheet" href="assents/CSS/front-a/css/all.css">
    <style>
        body>main{
            height: 68vh;
            width: 98vw;
            background: linear-gradient(45deg, black, transparent);
            position: relative;
            top: 1vh;
            overflow: hidden;
            padding-bottom: 5vh;
        }
        body>main>section{
            position: relative;
            width: 98vw;


        }
        body>main>section>div:nth-child(1){
            position: relative;
            height: 36vh;
            width: 98%;
            border: 2px whitesmoke solid;
            display: block;
            top: 1vh;
            left: 1vw;
            border-radius: 39px;
            background: darkslategray;

        }
        body>header{

            background: #4b0082;
            height: 18vh;
            width: 98vw;
            position: relative;
            z-index: 12;
            display: inline-flex;

        }
        body>main>section>div:nth-child(2){
            position: relative;
            height: 45vh;
            width: 47%;
            border: 2px whitesmoke solid;
            display: block;
            top: -45vh;
            left: 51vw;
            display: none;

        }
        body>main>section>div:nth-child(3){
            position: relative;
            height: 31vh;
            width: 98%;
            border: 2px whitesmoke solid;
            display: block;
            top: 2vh;
            left: 1vw;
            border-radius: 22px;
            background: darkslategray;

        }
        label{
            color: white;
            font-size: 24px;
            margin-left: 1vh;
        }
        input{
            margin-left: 1vh;
            width: 24vw;
            height: 3vh;
            border-radius: 17px;
        }
        th{
            width: 19vw;
            color: white;
        }
        td{
            height: 2vh;
        }
        body>footer {

            background: #4b0082;
            height: 11vh;
            width: 98vw;
            position: relative;
            margin-top: 2vh;
        }
        header>img{
            height: 96px;
            margin-top: 2vh;
            margin-left: 1vw;
        }
        header>h1{
            padding-top: 6vh;
            margin: 0;
            font-size: 47px;
            color: cornflowerblue;
        }

        header > ul {
            margin: 0;
            list-style: none;
            position: absolute;
            right: 0;
            top: 38px;
            color: black;
        }

        header > ul > li {
            display: inline;
            font-size: 23px;
            color: white;
            padding: 15px;
            cursor: pointer;
        }

        header > ul > i {
            color: white;
            font-size: 24px;

        }
        header ul li:hover{
            color: black;
            /*font-size: 0px;*/
            background-color: white;
            /*transition: font-size 2s, background-color 3s, color 5s;*/
            transition: all 1s;
        }
        footer>h2{
            alignment: center;
            margin: 0;
            color: white;
        }
        footer>h3{
            alignment: center;
            margin: 0;
            color: white;
        }


        #save{
            background: #2dac05;
            width: 10vw;
            height: 4vh;
            cursor: pointer;
        }
        #res{
            background: red;
            width: 10vw;
            height: 4vh;
            cursor: pointer;
        }
        #remove{
            background: red;
            width: 10vw;
            height: 4vh;
            cursor: pointer;
        }

        #update{
            background: navy;
            width: 10vw;
            height: 4vh;
            cursor: pointer;
        }


        /*tablet*/
        @media all and (min-width: 425px) and (max-width: 768px){
            input{
                width: 33vw;
            }
            label{
                font-size: 17px;
            }
            #remove{
                font-size: 11px;
                width: 16vw;
            }
            #update{
                font-size: 11px;
                width: 16vw;
            }
            #save{
                font-size: 11px;
                width: 16vw;
            }
            #res{
                font-size: 11px;
                width: 16vw;
            }
            header>h1{
                font-size: 22px;
            }
            header>ul>li>a{
                font-size: 15px;
            }
            header img{
                height: 72px;
                width: 53px;
            }
            body>main>section>div:nth-child(2){
                height: 41vh;
                top: -41vh;
            }
            body>main>section>div:nth-child(1){
                height: 41vh;
            }
            body>main>section>div:nth-child(3){
                top: 2vh;
                height: 35vh;
            }
            body>main{
                height: 75vh;
            }
            body>footer>h2{
                font-size: 19px;
            }
            body>footer>h3{
                font-size: 17px;
            }


        }
        /*mobail l*/
        @media all and (min-width: 375px) and (max-width: 425px){
            input{
                width: 33vw;
            }
            label{
                font-size: 17px;
            }
            #res{
                font-size: 11px;
                width: 20vw;
            }
            #save{
                font-size: 11px;
                width: 20vw;
            }
            #update{
                font-size: 11px;
                width: 20vw;
            }
            #remove{
                font-size: 11px;
                width: 20vw;
            }
            header>h1{
                font-size: 22px;
            }
            header>ul>li>a{
                font-size: 15px;
            }
            header img{
                height: 72px;
                width: 53px;
            }
            body>main>section>div:nth-child(2){
                height: 41vh;
                top: -41vh;
                width: 95vw;
            }
            body>main>section>div:nth-child(1){
                height: 41vh;
                width: 95vw;
            }
            body>main>section>div:nth-child(3){
                top: 2vh;
                height: 40vh;
                width: 95vw;
            }
            body>main{
                height: 82vh;
            }
            body>footer>h2{
                font-size: 19px;
            }
            body>footer>h3{
                font-size: 17px;
            }
            body>header>ul{
                top: 76px;
            }
        }
        /*mobail m*/
        @media all and (min-width: 320px) and (max-width: 375px){
            input{
                width: 33vw;
            }
            label{
                font-size: 17px;
            }
            #update{
                font-size: 11px;
                width: 20vw;
            }
            #save{
                font-size: 11px;
                width: 20vw;
            }
            #res{
                font-size: 11px;
                width: 20vw;
            }
            #remove{
                font-size: 11px;
                width: 20vw;
            }
            header>h1{
                font-size: 22px;
            }
            header>ul>li>a{
                font-size: 15px;
            }
            header img{
                height: 72px;
                width: 53px;
            }
            body>main>section>div:nth-child(2){
                height: 41vh;
                top: -41vh;
                width: 95vw;
            }
            body>main>section>div:nth-child(1){
                height: 41vh;
                width: 95vw;
            }
            body>main>section>div:nth-child(3){
                top: 2vh;
                height: 40vh;
                width: 95vw;
            }
            body>main{
                height: 82vh;
            }
            body>footer>h2{
                font-size: 17px;
            }
            body>footer>h3{
                font-size: 15px;
            }
            body>header>ul{
                top: 76px;
            }
        }





    </style>

</head>
<body>
<header>
    <img src="Img/icone.png" alt="logo">
    <h1>G+  Super City</h1>
    <ul>



        <li><a href="POS-Customer-Managment.html"STYLE="
        color: darkgray;text-decoration: none">Customer Manage</a></li>
        <li><a href="POS_System.html"style="
        color: darkgray;text-decoration: none">Purchase Orders</a></li>
    </ul>
</header>
    <main>
        <section>

            <div>
                <br>

                <label for="itemcode">Item ID  : </label>
                <input type="text" placeholder="Item Id ID"id="cusid1"name="A"><br><br>
                <label for="cusname">Item Name : </label>
                <input type="text"placeholder="Item Name"id=itemcode name="B"><br><br>
                <label for="cusadd">Qty        : </label>
                <input type="text"placeholder="Qty"id="curqty"name="C"><br><br>
                <label for="cussal">Unit Price : </label>
                <input type="number"placeholder="Unit Price"id="qty"name="D"><br><br>

                <input type="submit" value="Save" id="save">
                <input type="reset" id="res">

            </div>
            <div>
                <!--<fieldset ><legend>Customer Details</legend>-->
                    <br><br>

                    <label for="cusid">Customer ID : </label>
                    <input type="text" placeholder="Customer ID"id="cusid"name="A"><br><br>
                    <label for="cusname">Customer Name : </label>
                    <input type="text"placeholder="Customer Name"id="cusname"name="B"><br><br>
                    <label for="cusadd">Customer Address : </label>
                    <input type="text"placeholder="Customer Address"id="cusadd"name="C"><br><br>
                    <label for="cussal">Customer Contact : </label>
                    <input type="number"placeholder="Customer Contact"id="cussal"name="D"><br><br>


            </div>
            <div>
                <br>
                <table border="4" style="border:  white ">

                    <thead>
                    <tr>
                        <th>Item Code</th>
                        <th>Description</th>
                        <th>Unit Price</th>
                        <th>Qty</th>
                        <th>Unit Price</th>

                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>

                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>

                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>

                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>

                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>

                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>

                    </tr>

                    </tbody>



                </table>
                <br>
                <input type="submit" value="Edit" id="update">
                <input type="button"value="Remove" id="remove">


            </div>


        </section>
    </main>
<footer>
    <h2 align="center">Create by Thilina Navodana Anawarathna</h2>
    <br>
    <h3 align="center">Student Of "Institute Of Softwere Engineering"</h3>

</footer>

</body>
</html>